VERSION:3 SOURCE_TIMESTAMP:4E3AA9EC
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "seg_a"
NODE:M LEVEL:0 LINE:29 "seg_b"
NODE:M LEVEL:0 LINE:30 "seg_c"
NODE:M LEVEL:0 LINE:31 "seg_d"
NODE:M LEVEL:0 LINE:32 "seg_e"
NODE:M LEVEL:0 LINE:33 "seg_f"
NODE:M LEVEL:0 LINE:34 "seg_g"
NODE:M LEVEL:0 LINE:35 "seg_h"
NODE:M LEVEL:0 LINE:36 "com_cat1"
NODE:M LEVEL:0 LINE:37 "com_cat2"
NODE:M LEVEL:0 LINE:38 "com_cat3"
NODE:M LEVEL:0 LINE:40 "panel_sw"
NODE:M LEVEL:0 LINE:41 "load_sw"
NODE:M LEVEL:0 LINE:42 "load_led"
NODE:M LEVEL:0 LINE:43 "panel_led"
NODE:V LEVEL:0 LINE:47 "voltage -> R4,R5"
NODE:V LEVEL:0 LINE:48 "TOP -> R6,R7"
NODE:V LEVEL:0 LINE:49 "GOAL -> R8,R9"
NODE:V LEVEL:0 LINE:50 "DELTA_GOAL -> R10,R11"
NODE:F LEVEL:0 LINE:53 "adc_isr(void)"
NODE:F LEVEL:0 LINE:120 "set_leds(unsigned char digit,unsigned char pos,unsigned char comma)"
NODE:F LEVEL:0 LINE:178 "main(void)"
